<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Access-Control-Allow-Origin" content="*">    
    
    <title>CC-BACKBASE</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="./css/style.min.css" rel="stylesheet" />
    
    <!-- Angular -->
    <script src="./lib/angular.min.js"></script>
    <script src="./lib/angular-ui-router.min.js"></script>

    <!-- Home Page -->
    <script src="./js/home/home.controller.js"></script>
    <script src="./js/home/home.route.js"></script>

    <!-- Services -->
    <script src="./services/openWeatherServices.js"></script>

    <!-- your app's js -->
    <script src="./js/app.js"></script>
    
    
</head>

<body ng-app="app">
    <section ui-view></section>    
</body>

</html>